<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>contact Details</title>
  </head>
  <body>
    <h1>Contact Details</h1>
    <ul>
      <li>My fictional address</li>
      <li>89383898948</li>
      <li>myemailid@gmail.com</li>
      <br>
      <hr>
      <form action="mailto:911servicesforyou@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="your name" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="your email" value=""><br>
        <label>Your Message</label><br>
        <textarea name="your Message" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">


      </form>
    </ul>
  </body>
</html>
